/**
* style.css
*
* Description
*/

:root {
    box-sizing: border-box;
     /*not supported by the explorer!*/
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: calc(1em + .2vw);
}

*,
::before,
::after {
    box-sizing: inherit;
}

.container {
    max-width: 1700px;
    margin: 0 auto;
    background-color: white;
    position:relative;
    z-index: 1;
}

/* adding a background image  */
.container::before { 
    content: "";
    position : fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../images/tournaments.webp) center center;
    opacity: .4;
}

.flex {
    display: flex;

}

.row {
    padding: 1em;
    flex-direction: column;
    flex-wrap: wrap;
}

.column {
    /* background-color: #ffb25a; */
    padding: 0.2em;
    margin : 0.2em;
    max-width: 100%;
}

main .column {
    margin: 1em 0.2em;
}



.subnav {
    background-color: white;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    font-size: 1.5rem;
}

.subnav a {
    /* so that transform works  */
    display: inline-block;
    transform: skew(30deg);
    text-decoration: none;
    padding: 0 40%;
    color : black;
}

.subnav .column { 
    transform: skew(-30deg);
    
}

.subnav .column:hover {
    background-color: aqua;
    background-image: linear-gradient(to right, #b4fdfd , #04c5c5);
}

#top-button {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    /* remove initial styling */
    border: none;
    outline: none;
    background-color: lightblue;
    cursor: pointer;
    padding : 0.8em;
    border-radius: 10px;
    font-size: 18px;
    opacity: 50%;
    text-decoration: none;
    font-weight: 800;
}

#top-button:hover {
    background-color: white;
    opacity: 1;
    border: 1px solid orange;
}

/* #region Card */
.card { 
    background-color: white;
    border-radius: 0.25rem;
    /* box-shadow:  h-offset v-offset blur spread color */
    /* 0 - the shadow is directly below  */
    /* 20px moves the shadow down, so the top isn't visible*/
    /* 40px how much do you want to soften it  */
    /* -15px negative value to reduce the spread */
    box-shadow: 0 20px 40px -15px rgba(0,0,0,0.25);
    flex-direction: column;
    overflow: hidden; 
    margin: 1em;
    align-items: stretch;
}

.card:hover{ 
    box-shadow: 0 0 40px -10px black;
}

.card-image { 
    flex : 100%;
}

.card-title { 
  text-align: center;
}

.card-content { 
    margin: 0;
    padding-left: 1em;
    flex-direction: column;
}

.card-content > h3 { 
 text-align: center;
}

.card-content ul { 
    list-style: none;
}

.card-content .icon { 
    display: inline-block;
    width: 3%;
    height: 3%;
    min-width: 1rem;
    /* margin-bottom: -.1em; */
}

.card-content p { 
    display: inline;
    /* padding : 1em; */
    margin: 0;
}

.card-content span { 
    display: block;
    padding : 20px 0;
}

.card-image > figure { 
    width: 100%;
    padding: 0;
    margin : 0;
    /* so the capation can have absolute positioning */
    position: relative;
    height: 100%;
}

.card-image > figure > figcaption { 
    position: absolute;
    top: 10px;
    left : 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5em;
    color : white;
    margin : 0;
    background-color:  rgba(0, 0, 0, 0.3);
}

.card-image > figure > img { 
    height: auto;
    max-width: 100%;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
}
/* #endregion Card */

/* MEDIA QUERIES  */
@media screen and (min-width: 768px) {
    .subnav .column {
        flex: 0 0 25%;
        max-width: 50%;
    }

    .subnav {
        flex-direction: row;
    }

    .card-content {
        flex-direction: row;
    }
    .content-column { 
        flex: 50%;
    }
}

@media screen and (min-width: 1024px) {
    .subnav .column {
        flex: 33%;
        max-width: 33%;
    }

    .column { 
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
    }

    .column > section {
        display: block;
    }
    .card { 
        flex : 1 0 40%;
        max-width: 47%;

    }

    /* .card-content { 
        flex-direction: column;
    } */

    .content-column { 
        flex : 100%;
    }
}

@media screen and (min-width: 1400px) {
    .card { 
        flex : 1 0 30%;
        max-width: 30%;
    }

    .card-content { 
        flex-direction: column;
    }
}